# disertatie-api

./: .gitignore  backend.sln
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
backend/Attributes/: AtLeastOneLowerCase.cs  AtLeastOneNumber.cs  AtLeastOneSpecialCharacter.cs  AtLeastOneUpperCase.cs  MinLengthAttribute.cs  OnlyLettersAttribute.cs
backend/Contracts/: IUser.cs
backend/Controllers/: AccountController.cs  LocationsController.cs  ProductController.cs  WearersController.cs
backend/DTOs/: LoginDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
backend/Data/: ApiDbContext.cs
backend/Hubs/: GpsHub.cs
backend/Migrations/: 20240115094306_Initial.Designer.cs  20240115094306_Initial.cs  20240130092131_Tokens.Designer.cs  20240130092131_Tokens.cs  20240131061518_ModifedToken.Designer.cs  20240131061518_ModifedToken.cs  20240201103855_Jwt.Designer.cs  20240201103855_Jwt.cs  20240208092519_ModifiedToken.Designer.cs  20240208092519_ModifiedToken.cs  20240219111635_ModifiedProduct.Designer.cs  20240219111635_ModifiedProduct.cs  20240320130306_modified some fields.Designer.cs  20240320130306_modified some fields.cs  20240528073626_UpdatedProductId.Designer.cs  20240528073626_UpdatedProductId.cs  20240528093145_ModifiedProductId.Designer.cs  20240528093145_ModifiedProductId.cs  ApiDbContextModelSnapshot.cs
backend/Models/: BatteryStatus.cs  Location.cs  LocationData.cs  Product.cs  StatusMessage.cs  Token.cs  User.cs  Wearer.cs
backend/MqttService/: MqttService.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AccountsRepository.cs
backend/Services/: EmailService.cs
backend/Settings/: MqttConfiguration.cs  SmtpConfiguration.cs
backend/ViewModels/: ChangePasswordViewModel.cs  (+8 more)
(+2 files in other folders)
